# id 1003 is reserved for the denoise pass
# id 1050 is reserved for SSAO
# id 1051 is reserved for Hand

#if MC_VERSION >= 11300

    # Water
    block.1001=minecraft:water minecraft:flowing_water

    # Glass Blocks
    block.1002=minecraft:glass minecraft:glass_pane minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane

    # Emissive
    block.1005=minecraft:flowing_lava minecraft:lava minecraft:glowstone minecraft:fire

    # Barrier
    block.1006=minecraft:barrier

    # Wavy stuff (1 block tall)
    block.1010=minecraft:grass minecraft:fern minecraft:seagrass minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts        minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan               minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots        oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:nether_wart

#else

    # Water
    block.1001=8 9

    # Glass Blocks
    block.1002=20 120 95 160

    # Emissive
    block.1005=10 11 89 51

    # Barrier
    block.1006=166

    # Wavy stuff (1 block tall)
    block.1010=minecraft:tallgrass        minecraft:deadbush minecraft:yellow_flower minecraft:red_flower       minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots        minecraft:sapling minecraft:nether_wart


#endif