
clouds=fancy
shadowTranslucent=true
underwaterOverlay=false
sun=true
moon=true
vignette=false
rain.depth=true
beacon.beam.depth=true

# Separate AO
# When enabled the AO brightness (smooth lighting) is separated from "color.rbg" and put in "color.a". 
separateAo=true

# Makes World Curvature nicer
##frustum.culling=false


# OptiFine version
# The minimum OptiFine version which is required by the shader pack
# Each Minecraft version has to be specified separately.
version.1.8=J1
version.1.16=G8

# Custom Textures

##texture.noise=tex/BlueNoiseRGB64.png


# Custom uniforms

## shadowLightPosition switches from the sun to the moon at 12786 ticks and back to the sun at 23215 ticks
## normalizedTime goes from 0 at sunrise to 0.5 at sunset to 1 at the next sunrise

## length of the day in normalizedTimeAligned (night is 1-dayLength)
variable.float.dayLength=(12786.0 + 785.0) / 24000.0
## normalizedTimeAligned starts and ends at sunrise
variable.float.normalizedTimeAligned=frac((worldTime + 785.0) / 24000.0)
## Modifying normalizedTimeAligned to be 0.5 at sunset, thus satifying the conditions
## Step 1: Selecting if its day or night
## Step 2: Normalizing for the day and bringing it to [0.0;0.5] to align sunset
## Step 3: Normalizing for the night and bringing it to [0.5;1.0] to align sunset for this part as well
variable.float.normalizedTime=if(normalizedTimeAligned < dayLength, (normalizedTimeAligned / dayLength) * 0.5, ((normalizedTimeAligned - dayLength) / (1 - dayLength)) * 0.5 + 0.5 )

variable.float.two_pi=pi * 2

uniform.vec3.lightPosition=vec3( if( between(worldTime, 12750, 23200), moonPosition.x , sunPosition.x ), \
                                 if( between(worldTime, 12750, 23200), moonPosition.y , sunPosition.y ), \
                                 if( between(worldTime, 12750, 23200), moonPosition.z , sunPosition.z )  )
  
uniform.float.nearInverse=1.0 / near

uniform.vec2.atlasSizeInverse=vec2(1.0 / atlasSize.x, 1.0 / atlasSize.y)

uniform.vec2.screenSize=vec2(viewWidth, viewHeight)
uniform.vec2.screenSizeInverse=vec2(1.0 / viewWidth, 1.0 / viewHeight)

uniform.float.isInvisibleSmooth=smooth(if(is_invisible, 1, 0), 10)

##uniform.float.isHurtSmooth=smooth(if(is_hurt, 1, 0), 0.05, 0.5)

uniform.float.customLightmapBlend=clamp( sin(normalizedTime * pi * 2) + 0.6, 0.1, 1 ) * (rainStrength * -0.5 + 1)
## Sunset Curve
uniform.float.sunset=pow( cos( normalizedTime * pi * 4 ) * 0.5 + 0.5, 25 )
## Brightness Curve
uniform.float.daynight=clamp( sin(normalizedTime * pi * 2) + 0.6, 0, 1 )
uniform.float.customLightmapBlend=clamp( sin(normalizedTime * pi * 2) + 0.6, 0.1, 1 ) * (rainStrength * -0.5 + 1)
uniform.float.customStarBlend=clamp( sin(normalizedTime * pi * 2) * -4.25, 0, 1 ) * (1 - rainStrength)

# TAA
uniform.int.taaIndex=frameCounter % 9

# Blending

alphaTest.gbuffers_clouds=GREATER 0.5
alphaTest.gbuffers_beaconbeam=GREATER 0.5

alphaTest.gbuffers_hand=GREATER 0.005
alphaTest.gbuffers_water=GREATER 0.005
alphaTest.gbuffers_weather=GREATER 0.005


# Program Management

scale.deferred=0.75

# Profiles

profile.LOW     =                    DOF_KERNEL_SIZE:1   DOF_MAXSIZE:0.005   DOF_DITHER:true   SSR_STEPS:16  SSR_MODE:1  SCREEN_SPACE_AMBIENT_OCCLUSION:false   SSAO_QUALITY:1    MOTION_BLUR_SAMPLES:1  GODRAYS:false
profile.MEDIUM  =   profile.LOW      DOF_KERNEL_SIZE:2   DOF_MAXSIZE:0.007   DOF_DITHER:false                SSR_MODE:0  SCREEN_SPACE_AMBIENT_OCCLUSION:true                      MOTION_BLUR_SAMPLES:4
profile.HIGH    =   profile.MEDIUM   DOF_KERNEL_SIZE:3   DOF_MAXSIZE:0.03                      SSR_STEPS:32                                                     SSAO_QUALITY:2
##profile.CRANKIT =   profile.HIGH     DOF_STRENGTH:2.0    DOF_MAXSIZE:1.0     DOF_MODE:3                                                                    SSAO_STRENGTH:1.00                                       MOTION_BLUR:true GODRAYS:true GODRAY_STRENGTH:1.00 

# Sliders
# Options with multiple allowed values can be shown as sliders

sliders         = sunPathRotation WATER_ABSORPTION_BIAS RESOURCE_PACK_RESOLUTION DIRECTIONAL_LIGHTMAP_STRENGTH TAA_SHARPENING_AMOUNT TORCHLIGHT_EXTRA_BRIGHTNESS SUNSET_FOG_DENSITY GODRAY_SIZE END_SKY_DOWN_R END_SKY_DOWN_G END_SKY_DOWN_B END_SKY_UP_R END_SKY_UP_G END_SKY_UP_B SKY_SUNSET_R SKY_SUNSET_G SKY_SUNSET_B DOF_CHROMATIC_ABERRATION SKY_DAY_R SKY_NIGHT_R SKY_DAY_G SKY_NIGHT_G SKY_DAY_B SKY_NIGHT_B CONTRAST GODRAY_STEPS SSR_REFLECTION_THRESHOLD PBR_AMBIENT_LIGHT_MULTIPLIER POM_DEPTH CHROMATIC_ABERRATION TAA_BLEND WORLD_CURVE_RADIUS EXPOSURE GODRAY_STRENGTH SSAO_STRENGTH WATER_NORMALS_SIZE FOG_DENSITY PBR_BLEND MOTION_BLUR_STRENGTH BLOOM_AMOUNT SATURATION OUTLINE_DISTANCE WATER_NORMALS_AMOUNT WATER_WAVE_AMOUNT REFRACTION_AMOUNT SSR_STEPS SSR_DEPTH_TOLERANCE DOF_STRENGTH DOF_DOWNSAMPLING  DOF_MAXSIZE

# Option screen configuration
# Main screen
screen          = <profile> CREDITS <empty> <empty> [DEPTH_OF_FIELD] [SSR] [WATER] [MATERIALS] [POST_PROCESSING] [ATMOSPHERE] [CAMERA] [MISC] <empty> <empty>  [DEBUG]

# Sub-screen

screen.DEPTH_OF_FIELD = DOF_MODE DOF_KERNEL_SIZE <empty> <empty> DOF_STRENGTH DOF_MAXSIZE DOF_DOWNSAMPLING DOF_DITHER <empty> <empty> DOF_CHROMATIC_ABERRATION

screen.SSR            = SSR_MODE <empty> SSR_STEPS SSR_DEPTH_TOLERANCE SSR_REFLECTION_THRESHOLD <empty> <empty> <empty> REFRACTION REFRACTION_AMOUNT <empty> <empty> GLASS_REFLECTIONS

screen.WATER          = WATER_WAVES WATER_WAVE_AMOUNT WATER_NORMALS WATER_NORMALS_AMOUNT WATER_TEXTURE_VISIBLE WATER_NORMALS_SIZE WATER_ABSORPTION_BIAS

screen.MATERIALS      = PBR_FORMAT RESOURCE_PACK_RESOLUTION ADVANCED_MATERIALS PBR_BLEND <empty> <empty> HEIGHT_AO FRAG_NORMALS HARDCODED_METALS SUBSURAFCE_SCATTERING PARALLAX_OCCLUSION [POM_OPTIONS] PBR_AMBIENT_LIGHT_MULTIPLIER
screen.POM_OPTIONS    = POM_DEPTH POM_DISTORTION POM_SMOOTH

screen.POST_PROCESSING = CHROMATIC_ABERRATION <empty> TAA [TAA_OPTIONS] BLOOM BLOOM_AMOUNT MOTION_BLUR MOTION_BLUR_STRENGTH SCREEN_SPACE_AMBIENT_OCCLUSION SSAO_QUALITY SSAO_STRENGTH <empty> 
screen.TAA_OPTIONS     = TAA_BLEND TAA_SHARPENING_AMOUNT

screen.ATMOSPHERE     = FOG FOG_DENSITY SUNSET_FOG SUNSET_FOG_DENSITY <empty> <empty> GODRAYS GODRAY_SIZE GODRAY_STRENGTH GODRAY_STEPS <empty> <empty> SKY_SUNSET [SKY_OPTIONS] sunPathRotation
screen.SKY_OPTIONS    = SKY_DAY_R SKY_DAY_G SKY_DAY_B                \
                        SKY_SUNSET_R SKY_SUNSET_G SKY_SUNSET_B       \
                        SKY_NIGHT_R SKY_NIGHT_G SKY_NIGHT_B          \
                        <empty> <empty> <empty>                      \
                        END_SKY_UP_R END_SKY_UP_G END_SKY_UP_B       \
                        END_SKY_DOWN_R END_SKY_DOWN_G END_SKY_DOWN_B \

screen.CAMERA         = EXPOSURE TONEMAP <empty> <empty> SATURATION CONTRAST

screen.MISC           = OUTLINE OUTLINE_DISTANCE SELECTION_OUTLINE <empty> <empty> <empty> WAVY_BLOCKS WAVY_LEAVES WORLD_CURVE WORLD_CURVE_RADIUS HAND_INVISIBILITY_EFFECT WHITE_WORLD <empty> <empty> DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH TORCHLIGHT_EXTRA_BRIGHTNESS

screen.DEBUG          = *

# Screen options
#   OPTION    - option name
#   [NAME]    - link to sub-screen NAME
#   <profile> - profile selection
#   <empty>   - empty slot
#   *         - the rest of the options not configured on any of the screens

# Main screen
screen.columns=2
# Sub-screen
screen.SKY_OPTIONS.columns=3

