
clouds=fancy
shadowTranslucent=true
underwaterOverlay=false
sun=true
moon=true
vignette=false
rain.depth=true
beacon.beam.depth=true

# Separate AO
# When enabled the AO brightness (smooth lighting) is separated from "color.rbg" and put in "color.a". 
separateAo=true

# Makes World Curvature nicer
##frustum.culling=false


# OptiFine version
# The minimum OptiFine version which is required by the shader pack
# Each Minecraft version has to be specified separately.
# For example:
#   version.1.12.2=D1
#   version.1.10.2=F1
#   version.1.8=J1
version.1.8=J1

# Custom Textures

##texture.noise=tex/BlueNoiseRGB64.png


# Custom uniforms

variable.float.normalizedTime=worldTime / 24000

uniform.float.lightBrightness=( ( 0.4 * sin(2.0 * pi * normalizedTime) ) - ( 0.2 * cos(4.0 * pi * normalizedTime) ) + 0.4 )         * ( (1.0 - rainStrength) * 0.9 + 0.1 )
  
uniform.float.nearInverse=1.0 / near

uniform.vec2.atlasSizeInverse=vec2(1.0 / atlasSize.x, 1.0 / atlasSize.y)

uniform.vec2.screenSize=vec2(viewWidth, viewHeight)
uniform.vec2.screenSizeInverse=vec2(1.0 / viewWidth, 1.0 / viewHeight)

uniform.float.isInvisibleSmooth=smooth(1, if(is_invisible, 1, 0), 10)

# Blending

alphaTest.gbuffers_clouds=GREATER 0.5
alphaTest.gbuffers_beaconbeam=GREATER 0.5

alphaTest.gbuffers_hand=GREATER 0.005
alphaTest.gbuffers_water=GREATER 0.005
alphaTest.gbuffers_weather=GREATER 0.005


# Program Management

program.deferred.enabled=SCREEN_SPACE_AMBIENT_OCCLUSION

##program.composite4.enabled=(PARALLAX_OCCLUSION && PHYSICALLY_BASED) || GODRAYS || (FOG != 0) || OUTLINE || HAND_INVISIBILITY_EFFECT
##program.composite5.enabled=(DOF_MODE != 0) || BLOOM
program.composite6.enabled=MOTION_BLUR || BLOOM


# Profiles

profile.LOW     =                    DOF_KERNEL_SIZE:1   DOF_MAXSIZE:0.005   DOF_DITHER:true   SSR_STEPS:16  SSR_MODE:1  SCREEN_SPACE_AMBIENT_OCCLUSION:false   SSAO_QUALITY:1    MOTION_BLUR_SAMPLES:1
profile.MEDIUM  =   profile.LOW      DOF_KERNEL_SIZE:2   DOF_MAXSIZE:0.007   DOF_DITHER:false                SSR_MODE:0  SCREEN_SPACE_AMBIENT_OCCLUSION:true                      MOTION_BLUR_SAMPLES:4
profile.HIGH    =   profile.MEDIUM   DOF_KERNEL_SIZE:3   DOF_MAXSIZE:0.03                      SSR_STEPS:32                                                                         SSAO_QUALITY:2
##profile.CRANKIT =   profile.HIGH     DOF_STRENGTH:2.0    DOF_MAXSIZE:1.0     DOF_MODE:3                                                                    SSAO_STRENGTH:1.00                                       MOTION_BLUR:true GODRAYS:true GODRAY_STRENGTH:1.00 

# Sliders
# Options with multiple allowed values can be shown as sliders

sliders         = SSR_REFLECTION_THRESHOLD PBR_AMBIENT_LIGHT_MULTIPLIER POM_DEPTH CHROMATIC_ABERRATION_AMOUNT TAA_BLEND WORLD_CURVE_RADIUS EXPOSURE GODRAY_STRENGTH SSAO_STRENGTH WATER_NORMALS_SIZE FOG_AMOUNT PBR_BLEND MOTION_BLUR_STRENGTH BLOOM_AMOUNT SATURATION OUTLINE_DISTANCE WATER_NORMALS_AMOUNT WATER_WAVE_AMOUNT REFRACTION_AMOUNT SSR_STEPS SSR_DEPTH_TOLERANCE DOF_STRENGTH DOF_DOWNSAMPLING  DOF_MAXSIZE

# Option screen configuration
# Main screen
screen          = <profile> CREDITS <empty> <empty> [DEPTH_OF_FIELD] [SSR] [WATER] [MATERIALS] [POST_PROCESSING] [MISC] <empty> <empty>  [DEBUG]

# Sub-screen

screen.DEPTH_OF_FIELD = DOF_MODE DOF_KERNEL_SIZE <empty> <empty> DOF_STRENGTH DOF_MAXSIZE DOF_DOWNSAMPLING DOF_DITHER

screen.SSR            = SSR_MODE <empty> SSR_STEPS SSR_DEPTH_TOLERANCE SSR_REFLECTION_THRESHOLD <empty> <empty> <empty> REFRACTION REFRACTION_AMOUNT

screen.WATER          = WATER_WAVES WATER_WAVE_AMOUNT WATER_NORMALS WATER_NORMALS_AMOUNT WATER_TEXTURE_VISIBLE WATER_NORMALS_SIZE

screen.MATERIALS      = PBR_FORMAT <empty> PHYSICALLY_BASED PBR_BLEND <empty> <empty> HEIGHT_AO FRAG_NORMALS HARDCODED_METALS SUBSURAFCE_SCATTERING PARALLAX_OCCLUSION POM_DEPTH PBR_AMBIENT_LIGHT_MULTIPLIER

screen.POST_PROCESSING = CHROMATIC_ABERRATION_AMOUNT SATURATION TAA TAA_BLEND BLOOM BLOOM_AMOUNT GODRAYS GODRAY_STRENGTH MOTION_BLUR MOTION_BLUR_STRENGTH SCREEN_SPACE_AMBIENT_OCCLUSION SSAO_QUALITY SSAO_STRENGTH <empty> 

screen.MISC           = OUTLINE OUTLINE_DISTANCE FOG FOG_AMOUNT WAVY_BLOCKS WAVY_LEAVES WORLD_CURVE WORLD_CURVE_RADIUS HAND_INVISIBILITY_EFFECT

screen.DEBUG          = *

# Screen options
#   OPTION    - option name
#   [NAME]    - link to sub-screen NAME
#   <profile> - profile selection
#   <empty>   - empty slot
#   *         - the rest of the options not configured on any of the screens

# Main screen
screen.columns=2
# Sub-screen
screen.NAME.columns=2

